* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.header-section {
  width: 100%;
}

.header-section header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 0px;
  position: sticky;
  top: 0px;
}

.header-section header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 30px;
}

.header-section header nav ul li a {
  text-decoration: none;
  color: rgb(37, 37, 37);
  transition: 0.3s;
}

.header-section header nav ul li a::after
{
  content: "";
  width: 0;
  height: 3px;
  background-color: rgb(35, 35, 253);
  display: block;
  border-radius: 20px;
  position: relative;
  top: 4px;
  transition: 0.3s;
}

.header-section header nav ul li a:hover::after
{
  width: 100%;
}

.header-section header nav ul li a:hover {
  color: rgb(35, 35, 253);
}

.header-section header .logo img {
  width: 170px;
  cursor: pointer;
}

.header-section header .button button {
  padding: 10px 18px;
  border-radius: 5px;
  border: 1px solid rgb(35, 35, 253);
  background-color: rgb(35, 35, 253);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.header-section header .button button:hover {
  background-color: #fff;
  color: rgb(35, 35, 253);
}

.heros-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url(./images/bg1.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
}

.heros-section .container {
  width: 66%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.heros-section .container h1 {
  color: white;
  font-size: 55px;
}

.heros-section .container p {
  color: #fff;
  text-align: center;
  font-size: 19px;
}

.about-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 63px;
}

.about-section .about-container {
  width: 88%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.about-section .about-container .about-image img {
  max-width: 550px;
  height: 300px;
}

.about-section .about-container .about-text h2 {
  font-size: 30px;
  color: rgb(61, 61, 61);
}

.about-section .about-container .about-text p {
  margin: 13px 0px;
  font: 18px;
  color: rgb(121, 121, 121);
}

.about-section .about-container .about-text span {
  color: rgb(121, 121, 121);
}

.about-detail {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0px;
}

.about-detail .about-detail-container {
  width: 83%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.about-detail .about-detail-container .head h2 {
  margin: 7px 0px;
  color: rgb(37, 37, 37);
}

.about-detail .about-detail-container .head span {
  color: rgb(61, 61, 61);
}

.about-detail .about-detail-container .head p {
  margin: 17px 0px;
  color: rgb(61, 61, 61);
}

.banar img {
  width: 100%;
  height: 60vh;
}

.services-heading h2 {
  font-size: 30px;
  margin: 7px 0px;
  text-align: center;
}

.services-heading p {
  font-size: 19px;
  text-align: center;
}

.services-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-section .services-container {
  width: 88%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.services-section .services-container .box img {
  max-width: 300px;
  border-radius: 5px;
}

.services-section .services-container .box button {
  text-decoration: none;
  color: white;
  border: 1px solid rgb(35, 35, 253);
  background-color: rgb(35, 35, 253);
  padding: 12px 13px;
  width: 300px;
  cursor: pointer;
  margin: 12px 0px;
}

.team-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-section .team-container {
  width: 48%;
}

.team-section .team-container .box1 img {
  max-width: 150px;
}

.team-section .team-container .box1 {
  display: flex;
  gap: 20px;
  margin: 12px 0px;
  box-shadow: 0px 0px 5px grey;
  border-radius: 5px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.form-section
{

  height: 65vh;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.22),rgba(0,0,0,0.22) );
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-section .form-container
{
  width: 88%;
  padding: 23px 12px;
  gap: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-section .form-container .form-group form
{
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.form-section .form-container .form-group form .inp
{
  border-bottom: 1px solid rgb(5, 86, 140);
}

.form-section .form-container .contect-group
{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-section .form-container .form-group form input
{
  width: 400px;
  padding: 5px 13px;
  background-color: transparent;
  border: none;
  outline: none;
}

.form-section .form-container .form-group form .textarea
{
  width: 400px;
  height: 10vh;
  padding: 5px 13px;
  background-color: transparent;
  border: none;
  resize:none;
  outline: none;
}

.btn button
{
  padding: 9px 13px;
  border-radius: 5px;
  border: 1px solid rgb(35, 35, 253);
  margin-bottom: 10px;
  background-color: rgb(35, 35, 253);
  color: white;
  cursor: pointer;
}